1@author@@@1@adnominalpossession@i-kant-i i-*irenti :@@@@1@3@3mS-say-realis 3mP-brother.ME :His brother said to him:@ling tu, hanshu ding@jan 27, 2021
2@author@@@1@adnominalpossession@i-kant-i *irenti :@@@@0@3@3mS-say-realis brother.ME :Brother said to him:@ling tu, hanshu ding@jan 27, 2021
3@author@@@1@adnominalpossession@o-tarog-a-vage-t-ak-i o-panpatu-re .@@@@1@3@3fS-sweep-EPV-DUR-EPC-PERF-realis 3fS-patio-ALIEN.POSS .she was sweeping her patio.@ling tu, hanshu ding@jan 27, 2021
4@author@@@1@adnominalpossession@o-tarog-a-vage-t-ak-i o-panpatu.@@@@0@2@3fS-sweep-EPV-DUR-EPC-PERF-realis 3fS-patio.she was sweeping her patio.@ling tu, hanshu ding@jan 27, 2021
5@author@@@1@adnominalpossession@i-panki-t-i i-shinki-re.@@@@1@2@3mS-plant-EPC-realis 3mP-corn-ALIEN.POSS.he planted his corn.@ling tu, hanshu ding@jan 27, 2021
6@author@@@1@adnominalpossession@i-panki-t-i i-shinki-ne.@@@@0@2@3mS-plant-EPC-realis 3mP-corn-ALIEN.POSS.he planted his corn.@ling tu, hanshu ding@jan 27, 2021
7@author@@@1@adnominalpossession@o-oga=ri o-*shinto-egi o-gametiri=page@@@@1@3@3fS-DEM.MED=CNTR 3fP-daughter-PL 3fS-pretty=PLHer daughters were very beautiful;@ling tu, hanshu ding@jan 27, 2021
8@author@@@1@adnominalpossession@o-oga=ri o-*shinto-re-egi o-gametiri=page@@@@0@3@3fS-DEM.MED=CNTR 3fP-daughter-ALIEN.POSS-PL 3fS-pretty=PLHer daughters were very beautiful;@ling tu, hanshu ding@jan 27, 2021
9@author@@@1@adnominalpossession@i-ne-apa-ak-i=ro i-*jina tononk-a-vage-t-ak-i o-parianti-re@@@@0@4@3mS-see-ALL-PERF-realis=3fO  3mP-wife grind-EPV-DUR-EPC-PERF-realis 3fP-plantain-ALIEN.POSSHe saw his wife grinding her plantain.@ling tu, hanshu ding@jan 27, 2021
10@author@@@1@adnominalpossession@i-ne-apa-ak-i=ro i-*jina tononk-a-vage-t-ak-i o-parianti@@@@0@4@3mS-see-ALL-PERF-realis=3fO  3mP-wife grind-EPV-DUR-EPC-PERF-realis 3fP-plantainHe saw his wife grinding her plantain.@ling tu, hanshu ding@jan 27, 2021
11@author@@@1@whquestion@tsini ne-ak-i=ri@@@@1@2@who.INTERR see-PERF-realis=3mOWho saw him?@ling tu, hanshu ding@jan 27, 2021
12@author@@@1@whquestion@tsini-i ne-ak-i=ri@@@@0@2@who.INTERR-3mS see-PERF-realis=3mOWho saw him?@ling tu, hanshu ding@jan 27, 2021
13@author@@@1@whquestion@tsini i=ne-ak-i@@@@1@2@who.INTERR 3mS=see-PERF-realisWhom did he see?@ling tu, hanshu ding@jan 27, 2021
14@author@@@1@whquestion@tsini=ri i=ne-ak-i@@@@0@2@who.INTERR=3mO 3mS=see-PERF-realisWhom did he see?@ling tu, hanshu ding@jan 27, 2021
15@author@@@1@whquestion@tata i-og-ak-a@@@@1@2@what.INTERR 3mS-eat-PERF-realis.reflWhat did he eat?@ling tu, hanshu ding@jan 27, 2021
16@author@@@1@whquestion@i-og-ak-a tata@@@@0@2@3mS-eat-PERF-realis.refl what.INTERRWhat did he eat?@ling tu, hanshu ding@jan 27, 2021
17@author@@@1@whquestion@tata pi=oguso-ak-i=ro@@@@1@2@what 2S=tie-perf-real.i=3fOWhat did you tie it together with?@ling tu, hanshu ding@jan 27, 2021
18@author@@@1@whquestion@tata pi=oguso-ak-i@@@@0@2@what 2S=tie-perf-real.iWhat did you tie together with?@ling tu, hanshu ding@jan 27, 2021
19@author@@@1@whquestion@tya=ra o-n-kant-ak-enpa pi-n-kog-ak-e=ra pashini tsinane ?@@@@1@6@why.INTERR=SUB 3fS-irrealis-happen-PERF-irreal.refl 2S-irrealis-search.for-PERF-irrealis=SUB other female ?Why do you want another woman?@ling tu, hanshu ding@jan 27, 2021
20@author@@@1@whquestion@tya=ra  pi-n-kog-ak-e=ra pashini tsinane ?@@@@0@5@why.INTERR=SUB 2S-irrealis-search.for-PERF-irrealis=SUB other female ?Why do you want another woman?@ling tu, hanshu ding@jan 27, 2021
21@author@@@1@cl-mod@i-matik-ak-i i-ogonke-t-ak-a=ra@@@@1@2@3mS-sing-PERF-realis 3mS-arrive-EPC-PERF-realis.refl=SUBHe sang when he arrived@ling tu, hanshu ding@jan 27, 2021
22@author@@@1@cl-mod@i-ogonke-t-ak-a=ra i-matik-ak-i@@@@1@2@3mS-arrive-EPC-PERF-realis.refl=SUB 3mS-sing-PERF-realisWhen he arrived, he sang@ling tu, hanshu ding@jan 27, 2021
23@author@@@1@cl-mod@i-matik-ak-i o-ogonke-t-ak-a=ra@@@@1@2@3mS-sing-PERF-realis 3mS-arrive-EPC-PERF-realis.refl=SUBHe sang when she arrived@ling tu, hanshu ding@jan 27, 2021
24@author@@@1@cl-mod@i-matik-ak-i i-ogonke-t-a-a=ra@@@@1@2@3mS-sing-PERF-realis 3mS-arrive-EPC-REG-realis.refl=SUBHe sang when he arrived back@ling tu, hanshu ding@jan 27, 2021
25@author@@@1@cl-mod@i-matik-a-vage-t-ak-i i-ogonke-vage-t-a-a=ra@@@@1@2@3mS-sing-EPV-DUR-EPC-PERF-realis 3mS-arrive-DUR-EPC-REG-realis.refl=SUBHe was singing when he was arriving back@ling tu, hanshu ding@jan 27, 2021
26@author@@@1@cl-mod@i-matik-ak-i i-n-ogonke-t-ak-enpa=ra@@@@0@2@3mS-sing-PERF-realis 3mS-irrealis-arrive-EPC-PERF-irrealis.refl=SUBHe sang when he arrives@ling tu, hanshu ding@jan 27, 2021
27@author@@@1@cl-mod@i-n-matik-ak-e i-ogonke-t-ak-a=ra@@@@0@2@3mS-irrealis-sing-PERF-irrealis 3mS-arrive-EPC-PERF-realis.refl=SUBHe sings when he arrived@ling tu, hanshu ding@jan 27, 2021
28@author@@@1@cl-mod@i-ne-i i-ar-apa-ak-i tsinaro@@@@1@3@3mS-see-realis 3mS-fly-ALL-PERF-realis grasshopperHe sees a grasshopper flying@ling tu, hanshu ding@jan 27, 2021
29@author@@@1@cl-mod@i-ne-i i-ar-apa-ak-i=ra tsinaro@@@@0@3@3mS-see-realis 3mS-fly-ALL-PERF-realis=SUB grasshopperHe sees a grasshopper flying@ling tu, hanshu ding@jan 27, 2021
30@author@@@1@cl-mod@i-ar-apa-ak-i=ra tsinaro i-ne-i@@@@0@3@3mS-fly-ALL-PERF-realis=SUB grasshopper 3mS-see-realisHe sees a grasshopper flying@ling tu, hanshu ding@jan 27, 2021
31@author@@@1@cl-mod@i-kem-i=ro o-kant-ak-i@@@@1@2@3mS-hear-realis=3fO 3fS-say-PERF-realishe heard her say@ling tu, hanshu ding@jan 27, 2021
32@author@@@1@cl-mod@i-kem-i=ro o-kant-ak-i=ra@@@@0@2@3mS-hear-realis=3fO 3fS-say-PERF-realis=SUBhe heard her say@ling tu, hanshu ding@jan 27, 2021
33@author@@@1@cl-mod@o-kant-ak-i i-kem-i=ro@@@@0@2@3fS-say-PERF-realis 3mS-hear-realis=3fOshe says he hears@ling tu, hanshu ding@jan 27, 2021
34@author@@@1@cl-mod@o-aga-t-ak-i i-seka-t-ak-a=ra@@@@1@2@3fS-finish-EPC-PERF-realis 3mS-eat-EPC-PERF-realis.refl=SUBShe finished eating@ling tu, hanshu ding@jan 27, 2021
35@author@@@1@cl-mod@ovashi i-kant-ak-i=ri=ra@@@@1@2@so 3mS-say-PERF-realis=3mO=SUBSo he said to him@ling tu, hanshu ding@jan 27, 2021
36@author@@@1@cl-mod@ovashi i-kant-ak-i=ri@@@@1@2@so 3mS-say-PERF-realis=3mOSo he said to him@ling tu, hanshu ding@jan 27, 2021
37@author@@@1@cl-mod@ovashi i-noshik-ak-i=ro=ra potsoti i-kant-ak-i=ri=ra :@@@@1@5@so 3mS-pull-PERF-realis=3fO=SUB achiote 3mS-say-PERF-realis=3mO=SUB :So he pulled out the achiote and said to him:@ling tu, hanshu ding@jan 27, 2021
38@author@@@1@cl-mod@i-noshik-ak-i=ro potsoti, ovashi i-kant-ak-i=ri :@@@@1@5@3mS-pull-PERF-realis=3fO achiote, so 3mS-say-PERF-realis=3mO :He pulled out the achiote, then he said to him:@ling tu, hanshu ding@jan 27, 2021
39@author@@@1@cl-mod@i-noshik-ak-i=ro=ra potsoti, ovashi i-kant-ak-i=ri :@@@@0@5@3mS-pull-PERF-realis=3fO=SUB achiote, so 3mS-say-PERF-realis=3mO :He pulled out the achiote, then he said to him:@ling tu, hanshu ding@jan 27, 2021
40@author@@@1@cl-mod@i-noshik-ak-i=ro=tari potsoti i-kant-ak-i=ri :@@@@1@4@3mS-pull-PERF-realis=3fO=REAS achiote 3mS-say-PERF-realis=3mO :Because he pulled out the achiote, he said to him:@ling tu, hanshu ding@jan 27, 2021
41@author@@@1@cl-mod@ovashi i-noshik-ak-i=ro=tari potsoti i-kant-ak-i=ri :@@@@0@5@so 3mS-pull-PERF-realis=3fO=REAS achiote 3mS-say-PERF-realis=3mO :So because he pulled out the achiote and said to him:@ling tu, hanshu ding@jan 27, 2021
42@author@@@1@cl-mod@o-n-ne-ak-e=ri=rika o-n-kaem-ak-e@@@@1@2@3fS-irrealis-see-PERF-irrealis=3mO=INDEF.TEMP 3fS-irrealis-call.out-PERF-irrealisif she sees him, she will cry out@ling tu, hanshu ding@jan 27, 2021
43@author@@@1@cl-mod@o-ne-ak-i=ri=rika o-kaem-ak-i@@@@1@2@3fS-see-PERF-realis=3mO=INDEF.TEMP 3fS-call.out-PERF-realisif she saw him, she cried out@ling tu, hanshu ding@jan 27, 2021
44@author@@@1@cl-mod@o-ne-ak-i=ri=rika o-n-kaem-ak-e@@@@0@2@3fS-see-PERF-realis=3mO=INDEF.TEMP 3fS-irrealis-call.out-PERF-irrealisif she saw him, she will cry out@ling tu, hanshu ding@jan 27, 2021
45@author@@@1@cl-mod@o-n-ne-ak-e=ri=rika o-kaem-ak-i@@@@0@2@3fS-irrealis-see-PERF-irrealis=3mO=INDEF.TEMP 3fS-call.out-PERF-realisif she sees him, she cried out@ling tu, hanshu ding@jan 27, 2021
