1@1@1@-1@@-1@@12@11@11@18@0@21@40@28@-1@1015@209@75@19@80@-1@39@-1@-1@-1@-1@-1@347@118@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 169) (:equivalence . 3) (:proactive . 5) (:retroactive . 3) (:trees . 12) (:frozen . 5) (:failures . 0) (:pool . 38232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@5@5@0@5@40@28@-1@976@199@69@19@79@-1@0@-1@-1@-1@-1@-1@262@50@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 104) (:equivalence . 4) (:proactive . 6) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 25867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@12@6@6@11@0@11@40@28@-1@1015@209@75@19@80@-1@39@-1@-1@-1@-1@-1@347@118@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 169) (:equivalence . 3) (:proactive . 5) (:retroactive . 3) (:trees . 12) (:frozen . 5) (:failures . 0) (:pool . 38232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@6@6@0@6@40@28@-1@976@199@69@19@79@-1@0@-1@-1@-1@-1@-1@262@50@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 104) (:equivalence . 4) (:proactive . 6) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 25867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@10@8@8@12@0@12@32@66@-1@3283@255@125@34@111@-1@32@-1@-1@-1@-1@-1@458@164@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 131) (:equivalence . 8) (:proactive . 1) (:retroactive . 1) (:trees . 10) (:frozen . 2) (:failures . 0) (:pool . 44012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@5@4@4@6@0@6@16@25@-1@1303@172@76@34@53@-1@17@-1@-1@-1@-1@-1@273@80@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 4) (:proactive . 1) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 21663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@12@6@6@11@0@10@36@28@-1@995@198@72@19@76@-1@39@-1@-1@-1@-1@-1@336@115@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 120) (:equivalence . 3) (:proactive . 6) (:retroactive . 3) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 36295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@5@5@0@5@36@28@-1@988@198@71@19@75@-1@0@-1@-1@-1@-1@-1@261@52@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 130) (:equivalence . 3) (:proactive . 7) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 24632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@4@10@10@16@0@16@62@76@-1@2114@265@123@19@149@-1@15@-1@-1@-1@-1@-1@470@183@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 155) (:equivalence . 3) (:proactive . 6) (:retroactive . 2) (:trees . 4) (:frozen . 8) (:failures . 0) (:pool . 50000) (:garbage . 10031) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@8@9@9@12@0@13@74@88@-1@2473@281@127@19@173@-1@27@-1@-1@-1@-1@-1@462@167@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 6) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 2) (:failures . 0) (:pool . 50000) (:garbage . 15329) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@3@3@3@6@0@7@6@15@-1@446@168@58@28@34@-1@13@-1@-1@-1@-1@-1@247@55@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 12818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@3@3@3@5@0@6@6@15@-1@353@200@68@35@37@-1@15@-1@-1@-1@-1@-1@292@60@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 14020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@3@3@5@0@5@6@15@-1@353@200@68@35@37@-1@15@-1@-1@-1@-1@-1@292@60@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 14020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@2@2@4@0@4@6@15@-1@545@151@54@25@33@-1@15@-1@-1@-1@-1@-1@218@56@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 12649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@3@3@3@5@0@5@6@15@-1@545@151@54@25@33@-1@15@-1@-1@-1@-1@-1@218@56@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 12649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@3@3@3@5@0@12@6@15@-1@446@168@58@28@34@-1@13@-1@-1@-1@-1@-1@247@55@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 12818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@6@5@5@9@0@15@7@15@-1@925@266@90@51@44@-1@26@-1@-1@-1@-1@-1@378@76@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 18707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@9@5@5@9@0@9@7@15@-1@1147@346@119@71@53@-1@36@-1@-1@-1@-1@-1@512@95@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:pool . 24162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@5@5@5@7@0@8@16@52@-1@707@130@72@9@75@-1@17@-1@-1@-1@-1@-1@240@105@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 25704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@5@5@5@7@0@12@16@52@-1@157@150@82@17@77@-1@17@-1@-1@-1@-1@-1@274@107@0@0@-1@0@-1@-1@15-1-2021 (22:55:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 26518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
