1@1@1@-1@@-1@@12@13@13@17@0@17@40@30@-1@1055@225@77@19@82@-1@39@-1@-1@-1@-1@-1@366@121@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 178) (:equivalence . 3) (:proactive . 5) (:retroactive . 3) (:trees . 12) (:frozen . 5) (:failures . 0) (:pool . 38981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@9@9@0@11@40@30@-1@1016@215@71@19@81@-1@0@-1@-1@-1@-1@-1@280@52@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 4) (:proactive . 6) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 26131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@12@6@6@10@0@15@40@30@-1@1055@225@77@19@82@-1@39@-1@-1@-1@-1@-1@366@121@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 178) (:equivalence . 3) (:proactive . 5) (:retroactive . 3) (:trees . 12) (:frozen . 5) (:failures . 0) (:pool . 38981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@5@5@0@5@40@30@-1@1016@215@71@19@81@-1@0@-1@-1@-1@-1@-1@280@52@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 4) (:proactive . 6) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 26131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@8@8@0@8@32@64@-1@2410@202@111@25@106@-1@0@-1@-1@-1@-1@-1@311@86@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 97) (:equivalence . 8) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 28870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@4@4@0@3@16@23@-1@948@123@62@25@48@-1@0@-1@-1@-1@-1@-1@174@37@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 4) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@12@7@7@11@0@15@36@30@-1@1035@214@74@19@78@-1@39@-1@-1@-1@-1@-1@355@118@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 129) (:equivalence . 3) (:proactive . 6) (:retroactive . 3) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 37042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@6@6@0@7@36@30@-1@1020@212@72@19@76@-1@0@-1@-1@-1@-1@-1@276@53@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 3) (:proactive . 7) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 24708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@12@12@0@17@62@76@-1@101@219@101@3@143@-1@0@-1@-1@-1@-1@-1@308@98@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 149) (:equivalence . 3) (:proactive . 6) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:pool . 44660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@13@14@0@20@74@88@-1@76@235@105@3@167@-1@0@-1@-1@-1@-1@-1@332@102@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 6) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 50000) (:garbage . 2219) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@3@4@4@6@0@7@6@19@-1@524@192@62@28@38@-1@13@-1@-1@-1@-1@-1@278@61@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@3@3@3@5@0@5@6@19@-1@460@227@72@35@41@-1@15@-1@-1@-1@-1@-1@329@66@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 15130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@4@4@6@0@6@6@19@-1@460@227@72@35@41@-1@15@-1@-1@-1@-1@-1@329@66@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 15130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@2@2@5@0@4@6@19@-1@633@181@58@25@37@-1@15@-1@-1@-1@-1@-1@252@62@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@3@3@3@5@0@9@6@19@-1@633@181@58@25@37@-1@15@-1@-1@-1@-1@-1@252@62@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@3@4@4@7@0@8@6@19@-1@524@192@62@28@38@-1@13@-1@-1@-1@-1@-1@278@61@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@6@5@5@9@0@14@7@19@-1@1043@300@94@51@48@-1@26@-1@-1@-1@-1@-1@420@82@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 97) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 19895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@6@5@5@10@0@16@7@19@-1@1241@362@119@69@55@-1@31@-1@-1@-1@-1@-1@528@93@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 127) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 23127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@5@5@5@8@0@14@16@54@-1@743@144@74@9@77@-1@17@-1@-1@-1@-1@-1@255@108@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 26226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@5@9@9@13@0@23@16@54@-1@196@159@84@17@79@-1@17@-1@-1@-1@-1@-1@288@110@0@0@-1@0@-1@-1@15-1-2021 (23:04:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 27182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
