1@1@1@-1@@-1@@18@8@8@11@0@15@20@16@-1@906@298@89@27@63@-1@45@-1@-1@-1@-1@-1@474@118@0@0@-1@0@-1@-1@5-2-2021 (19:53:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 208) (:equivalence . 5) (:proactive . 2) (:retroactive . 8) (:trees . 18) (:frozen . 5) (:failures . 0) (:pool . 33425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@6@4@4@6@0@6@20@16@-1@880@287@82@27@59@-1@21@-1@-1@-1@-1@-1@427@87@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 177) (:equivalence . 5) (:proactive . 2) (:retroactive . 5) (:trees . 6) (:frozen . 5) (:failures . 0) (:pool . 25123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@18@5@5@275@0@279@20@16@-1@906@298@89@27@63@-1@45@-1@-1@-1@-1@-1@474@118@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 208) (:equivalence . 5) (:proactive . 2) (:retroactive . 8) (:trees . 18) (:frozen . 5) (:failures . 0) (:pool . 33425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@6@4@4@6@0@6@20@16@-1@880@287@82@27@59@-1@21@-1@-1@-1@-1@-1@427@87@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 177) (:equivalence . 5) (:proactive . 2) (:retroactive . 5) (:trees . 6) (:frozen . 5) (:failures . 0) (:pool . 25123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@8@3@3@6@0@5@7@15@-1@845@212@72@30@45@-1@24@-1@-1@-1@-1@-1@345@74@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 4) (:failures . 0) (:pool . 21077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@2@2@3@0@3@5@6@-1@478@167@58@30@33@-1@14@-1@-1@-1@-1@-1@251@46@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 13500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@16@4@4@6@0@6@20@16@-1@906@298@87@27@63@-1@41@-1@-1@-1@-1@-1@468@112@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 206) (:equivalence . 3) (:proactive . 2) (:retroactive . 8) (:trees . 16) (:frozen . 5) (:failures . 0) (:pool . 31833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@4@3@3@5@0@8@20@16@-1@847@262@73@27@55@-1@15@-1@-1@-1@-1@-1@376@68@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 142) (:equivalence . 3) (:proactive . 0) (:retroactive . 4) (:trees . 4) (:frozen . 5) (:failures . 0) (:pool . 21289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@10@4@4@7@0@11@24@40@-1@1500@311@112@27@90@-1@29@-1@-1@-1@-1@-1@508@142@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 240) (:equivalence . 3) (:proactive . 5) (:retroactive . 3) (:trees . 10) (:frozen . 13) (:failures . 0) (:pool . 39365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@12@4@4@6@0@7@21@28@-1@1113@276@90@27@75@-1@31@-1@-1@-1@-1@-1@435@110@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 4) (:proactive . 5) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 33313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@1@0@1@2@2@-1@76@72@19@13@8@-1@0@-1@-1@-1@-1@-1@72@6@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 1-2 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@117@97@21@13@10@-1@0@-1@-1@-1@-1@-1@121@8@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@117@97@21@13@10@-1@0@-1@-1@-1@-1@-1@121@8@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@194@158@43@35@10@-1@0@-1@-1@-1@-1@-1@182@8@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 2-3 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@194@158@43@35@10@-1@0@-1@-1@-1@-1@-1@182@8@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 2-3 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@76@72@19@13@8@-1@0@-1@-1@-1@-1@-1@72@6@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 1-2 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@2@2@0@3@3@2@-1@527@395@129@107@24@-1@0@-1@-1@-1@-1@-1@477@22@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 2-3 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 105) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@1@1@0@2@3@2@-1@185@143@54@43@14@-1@0@-1@-1@-1@-1@-1@143@11@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 1-2 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@6@1@1@2@0@2@3@12@-1@343@121@42@13@30@-1@16@-1@-1@-1@-1@-1@183@55@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 12900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@6@2@2@4@0@4@3@12@-1@237@166@59@30@30@-1@16@-1@-1@-1@-1@-1@268@55@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 13205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@4@1@1@2@0@2@6@20@-1@61@47@32@0@32@-1@12@-1@-1@-1@-1@-1@93@56@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 4) (:failures . 0) (:pool . 11905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 NO-NE-I-AK=RI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@1@0@1@1@4@-1@32@14@9@0@10@-1@3@-1@-1@-1@-1@-1@24@15@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@1@0@1@1@5@-1@32@15@10@0@11@-1@3@-1@-1@-1@-1@-1@27@17@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@1@1@0@1@2@7@-1@30@20@13@0@14@-1@0@-1@-1@-1@-1@-1@28@13@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@1@1@0@0@2@9@-1@30@22@15@0@16@-1@0@-1@-1@-1@-1@-1@32@15@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@1@1@1@0@0@1@3@-1@30@15@8@0@9@-1@3@-1@-1@-1@-1@-1@23@13@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@1@0@0@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@1@1@3@-1@30@15@8@0@9@-1@3@-1@-1@-1@-1@-1@23@13@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@1@1@3@-1@0@4@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@8@3@3@4@0@5@16@26@-1@948@253@79@27@65@-1@23@-1@-1@-1@-1@-1@396@98@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 27804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@12@2@2@4@0@3@5@26@-1@560@135@58@13@47@-1@30@-1@-1@-1@-1@-1@247@99@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 24162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@4@1@1@2@0@2@4@25@-1@32@38@33@0@34@-1@12@-1@-1@-1@-1@-1@102@69@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@4@2@2@3@0@4@5@26@-1@216@168@70@30@42@-1@14@-1@-1@-1@-1@-1@296@78@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 17566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@3@3@4@0@4@5@26@-1@216@168@70@30@42@-1@14@-1@-1@-1@-1@-1@296@78@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 17566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@4@2@2@3@0@3@5@22@-1@213@167@66@30@38@-1@14@-1@-1@-1@-1@-1@287@70@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@1@1@1@0@2@3@11@-1@49@32@19@0@20@-1@6@-1@-1@-1@-1@-1@55@31@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:pool . 6464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@16@5@5@7@0@7@5@12@-1@682@417@120@60@52@-1@40@-1@-1@-1@-1@-1@693@105@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 450) (:equivalence . 1) (:proactive . 0) (:retroactive . 3) (:trees . 16) (:frozen . 15) (:failures . 0) (:pool . 26999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@2@2@2@0@2@4@12@-1@275@197@66@41@28@-1@5@-1@-1@-1@-1@-1@295@33@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 I-P-AK-I=NPI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@1@0@0@2@1@-1@35@21@6@0@8@-1@0@-1@-1@-1@-1@-1@21@6@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@1@1@2@0@1@2@5@-1@216@144@46@30@18@-1@5@-1@-1@-1@-1@-1@215@24@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 I-P-AK-I=RI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@1@1@1@0@1@2@9@-1@29@23@14@0@16@-1@3@-1@-1@-1@-1@-1@39@21@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@1@1@0@0@1@1@-1@16@12@3@0@4@-1@0@-1@-1@-1@-1@-1@12@3@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 I-P-A-VAKAG-A-IG-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@1@1@1@0@0@2@9@-1@29@23@14@0@16@-1@3@-1@-1@-1@-1@-1@39@21@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@6@4@4@5@0@6@17@4@-1@1071@467@116@57@73@-1@17@-1@-1@-1@-1@-1@668@77@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 539) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 23600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@6@3@3@4@0@4@16@4@-1@471@240@59@27@45@-1@17@-1@-1@-1@-1@-1@328@50@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 17035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@6@1@1@2@0@2@5@4@-1@265@115@34@13@24@-1@16@-1@-1@-1@-1@-1@161@39@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 9915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@1@1@0@2@17@4@-1@677@244@65@48@33@-1@0@-1@-1@-1@-1@-1@303@17@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@1@1@0@1@16@4@-1@268@143@30@18@27@-1@0@-1@-1@-1@-1@-1@172@12@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1@1@0@2@16@4@-1@293@187@39@18@35@-1@0@-1@-1@-1@-1@-1@241@21@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@3@3@0@8@19@2@-1@306@266@58@40@36@-1@0@-1@-1@-1@-1@-1@362@18@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@1@1@0@1@5@13@-1@30@58@21@0@23@-1@0@-1@-1@-1@-1@-1@74@21@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@1@1@0@1@6@14@-1@402@155@46@13@35@-1@0@-1@-1@-1@-1@-1@189@33@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@1@1@0@2@5@14@-1@395@125@46@13@34@-1@0@-1@-1@-1@-1@-1@159@33@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 3) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@1@1@0@1@5@14@-1@90@88@37@13@26@-1@0@-1@-1@-1@-1@-1@104@24@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 1-2 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@1@1@0@1@6@3@-1@175@73@39@30@14@-1@0@-1@-1@-1@-1@-1@77@9@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@6@1@1@2@0@2@5@4@-1@230@160@51@30@24@-1@16@-1@-1@-1@-1@-1@246@39@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 10208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@1@1@0@1@4@11@-1@16@25@13@0@17@-1@0@-1@-1@-1@-1@-1@35@13@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@1@1@0@1@4@10@-1@16@24@12@0@16@-1@0@-1@-1@-1@-1@-1@33@12@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@21@4@4@8@0@9@10@14@-1@976@387@114@43@78@-1@55@-1@-1@-1@-1@-1@627@136@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 920) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 21) (:frozen . 0) (:failures . 0) (:pool . 36632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@1@1@0@1@6@9@-1@179@133@60@43@22@-1@0@-1@-1@-1@-1@-1@142@17@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 1-2 I-SHINKI-NE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@1@1@0@1@13@0@-1@10@42@5@5@13@-1@0@-1@-1@-1@-1@-1@42@0@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@1@1@0@1@13@0@-1@10@42@5@5@13@-1@0@-1@-1@-1@-1@-1@42@0@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@4@4@0@4@12@25@-1@3078@463@225@165@71@-1@0@-1@-1@-1@-1@-1@544@60@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 268) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@4@4@0@4@12@24@-1@3078@462@224@165@70@-1@0@-1@-1@-1@-1@-1@542@59@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 268) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@1@2@0@1@6@14@-1@61@41@26@0@26@-1@0@-1@-1@-1@-1@-1@57@26@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 TSINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:pool . 6985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@1@1@0@1@6@14@-1@61@41@26@0@26@-1@0@-1@-1@-1@-1@-1@57@26@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 TSINI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:pool . 6985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@1@1@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 TSINI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 TSINI=RI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@1@1@0@1@2@5@-1@30@18@11@0@12@-1@0@-1@-1@-1@-1@-1@24@11@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@1@1@0@1@2@5@-1@115@71@41@30@12@-1@0@-1@-1@-1@-1@-1@77@11@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 1-2 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 TATA No analysis found corresponding to token 1-2 PI=OGUSO-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@0@1@3@-1@30@15@8@0@9@-1@0@-1@-1@-1@-1@-1@18@8@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@2@2@0@2@4@13@-1@735@356@154@116@41@-1@0@-1@-1@-1@-1@-1@425@38@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 3-4 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@1@1@0@1@2@6@-1@130@83@43@30@15@-1@0@-1@-1@-1@-1@-1@88@13@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 2-3 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@8@2@2@4@0@4@5@12@-1@679@192@75@30@49@-1@31@-1@-1@-1@-1@-1@310@86@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 262) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 23480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@8@2@2@4@0@5@5@12@-1@529@192@75@30@49@-1@29@-1@-1@-1@-1@-1@308@84@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 262) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 22820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@4@2@2@4@0@4@5@12@-1@624@177@65@30@39@-1@17@-1@-1@-1@-1@-1@277@62@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 97) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 16834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@4@2@2@3@0@4@4@8@-1@529@187@70@30@44@-1@17@-1@-1@-1@-1@-1@278@63@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 261) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 16675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@1@1@0@0@7@14@-1@29@33@19@0@26@-1@0@-1@-1@-1@-1@-1@47@19@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@8@3@3@4@0@4@5@14@-1@739@194@77@30@51@-1@31@-1@-1@-1@-1@-1@316@90@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 262) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 24908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@8@2@2@4@0@4@5@13@-1@679@193@76@30@50@-1@31@-1@-1@-1@-1@-1@313@88@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 262) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 24326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@34@8@8@13@0@18@6@8@-1@1562@906@257@165@94@-1@83@-1@-1@-1@-1@-1@1465@180@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1047) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 34) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 10079) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@24@9@9@13@0@19@6@9@-1@1590@908@258@165@95@-1@67@-1@-1@-1@-1@-1@1441@166@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1013) (:equivalence . 1) (:proactive . 2) (:retroactive . 1) (:trees . 24) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 4031) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@24@7@7@13@0@17@6@9@-1@1388@643@176@84@91@-1@70@-1@-1@-1@-1@-1@1023@168@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1264) (:equivalence . 1) (:proactive . 2) (:retroactive . 2) (:trees . 24) (:frozen . 2) (:failures . 0) (:pool . 50000) (:garbage . 4949) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@24@3@3@7@0@12@5@12@-1@508@173@67@30@39@-1@56@-1@-1@-1@-1@-1@334@103@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 104) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:pool . 31365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@12@3@3@5@0@5@5@14@-1@567@176@69@30@41@-1@35@-1@-1@-1@-1@-1@308@86@0@0@-1@0@-1@-1@5-2-2021 (19:53:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 104) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 23809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@24@2@2@5@0@6@5@12@-1@597@174@67@30@39@-1@56@-1@-1@-1@-1@-1@335@103@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 100) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:pool . 31375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@8@3@3@5@0@5@4@16@-1@624@180@70@30@42@-1@26@-1@-1@-1@-1@-1@302@80@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 98) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 21595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@1@1@0@2@5@17@-1@124@80@30@4@28@-1@0@-1@-1@-1@-1@-1@111@26@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@2@2@0@1@7@20@-1@175@98@37@4@34@-1@0@-1@-1@-1@-1@-1@135@33@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 4) (:failures . 0) (:pool . 8802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@17@17@0@22@7@23@-1@2885@1217@272@109@164@-1@0@-1@-1@-1@-1@-1@1736@163@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2646) (:equivalence . 2) (:proactive . 2) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 49451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@16@5@5@8@0@11@9@25@-1@620@499@150@89@67@-1@46@-1@-1@-1@-1@-1@771@121@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 133) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:pool . 37967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@4@4@0@6@9@26@-1@616@504@151@89@68@-1@0@-1@-1@-1@-1@-1@694@62@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 133) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@88@9@9@26@0@27@8@26@-1@2496@734@204@85@120@-1@198@-1@-1@-1@-1@-1@1388@333@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1674) (:equivalence . 3) (:proactive . 3) (:retroactive . 1) (:trees . 88) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 82579) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@40@12@12@19@0@19@9@26@-1@3249@1285@278@109@170@-1@103@-1@-1@-1@-1@-1@2044@287@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2681) (:equivalence . 3) (:proactive . 3) (:retroactive . 2) (:trees . 40) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 51952) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@24@3@3@7@0@8@5@25@-1@499@205@90@30@62@-1@66@-1@-1@-1@-1@-1@402@149@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 274) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:pool . 44870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@24@2@2@7@0@7@5@20@-1@469@200@85@30@57@-1@66@-1@-1@-1@-1@-1@387@139@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 273) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:pool . 40474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@24@2@2@7@0@6@5@21@-1@499@201@86@30@58@-1@66@-1@-1@-1@-1@-1@390@141@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 273) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:pool . 41969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@24@3@3@9@0@12@5@24@-1@469@204@89@30@61@-1@66@-1@-1@-1@-1@-1@399@147@0@0@-1@0@-1@-1@5-2-2021 (19:53:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 274) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:trees . 24) (:frozen . 0) (:failures . 0) (:pool . 43375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
