1@1@1@-1@@-1@@36@9@9@17@0@20@40@30@-1@1248@292@95@23@92@-1@87@-1@-1@-1@-1@-1@539@183@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 146) (:equivalence . 5) (:proactive . 10) (:retroactive . 5) (:trees . 36) (:frozen . 1) (:failures . 0) (:pool . 50000) (:garbage . 8196) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@12@5@5@8@0@9@40@30@-1@1255@297@95@23@89@-1@39@-1@-1@-1@-1@-1@472@135@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 215) (:equivalence . 5) (:proactive . 9) (:retroactive . 3) (:trees . 12) (:frozen . 8) (:failures . 0) (:pool . 43431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@36@7@7@13@0@13@40@30@-1@1248@292@95@23@92@-1@87@-1@-1@-1@-1@-1@539@183@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 146) (:equivalence . 5) (:proactive . 10) (:retroactive . 5) (:trees . 36) (:frozen . 1) (:failures . 0) (:pool . 50000) (:garbage . 8196) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@12@7@7@10@0@10@40@30@-1@1255@297@95@23@89@-1@39@-1@-1@-1@-1@-1@472@135@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 215) (:equivalence . 5) (:proactive . 9) (:retroactive . 3) (:trees . 12) (:frozen . 8) (:failures . 0) (:pool . 43431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@8@8@0@15@32@64@-1@3031@239@118@32@106@-1@0@-1@-1@-1@-1@-1@376@86@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 97) (:equivalence . 8) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 29414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@3@3@0@4@16@23@-1@1170@153@69@32@48@-1@0@-1@-1@-1@-1@-1@225@37@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 4) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@32@6@6@12@0@12@36@30@-1@1258@291@94@23@88@-1@79@-1@-1@-1@-1@-1@526@174@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 189) (:equivalence . 3) (:proactive . 8) (:retroactive . 6) (:trees . 32) (:frozen . 2) (:failures . 0) (:pool . 50000) (:garbage . 3824) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@8@7@7@9@0@9@36@30@-1@1236@272@87@23@82@-1@27@-1@-1@-1@-1@-1@413@107@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 174) (:equivalence . 3) (:proactive . 7) (:retroactive . 4) (:trees . 8) (:frozen . 6) (:failures . 0) (:pool . 36130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@8@8@0@8@62@76@-1@88@225@100@4@143@-1@0@-1@-1@-1@-1@-1@317@96@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 107) (:equivalence . 4) (:proactive . 6) (:retroactive . 2) (:trees . 0) (:frozen . 6) (:failures . 0) (:pool . 44828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@8@8@0@9@74@88@-1@61@241@104@4@167@-1@0@-1@-1@-1@-1@-1@341@100@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 6) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 2437) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@6@5@5@7@0@11@6@19@-1@760@379@96@53@47@-1@19@-1@-1@-1@-1@-1@570@76@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 77) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 19263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@15@5@5@10@0@10@6@19@-1@582@396@100@55@49@-1@39@-1@-1@-1@-1@-1@626@98@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 27773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@15@5@5@8@0@8@6@19@-1@582@396@100@55@49@-1@39@-1@-1@-1@-1@-1@626@98@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 27773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@15@3@3@7@0@8@6@19@-1@797@275@75@30@49@-1@39@-1@-1@-1@-1@-1@427@98@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 86) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 26665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@15@6@6@12@0@11@6@19@-1@797@275@75@30@49@-1@39@-1@-1@-1@-1@-1@427@98@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 86) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 26665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@6@6@6@8@0@8@6@19@-1@760@379@96@53@47@-1@19@-1@-1@-1@-1@-1@570@76@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 77) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 19263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@15@7@7@11@0@15@7@19@-1@1586@548@133@74@64@-1@51@-1@-1@-1@-1@-1@843@123@0@0@-1@0@-1@-1@15-1-2021 (22:53:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 190) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 33804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@15@9@9@13@0@13@7@19@-1@1515@554@146@89@62@-1@55@-1@-1@-1@-1@-1@895@124@0@0@-1@0@-1@-1@15-1-2021 (22:53:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 169) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 33712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@15@5@5@9@0@9@16@54@-1@909@171@81@11@82@-1@37@-1@-1@-1@-1@-1@316@133@0@0@-1@0@-1@-1@15-1-2021 (22:53:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 35091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@15@5@5@8@0@8@16@54@-1@224@197@92@22@82@-1@37@-1@-1@-1@-1@-1@379@133@0@0@-1@0@-1@-1@15-1-2021 (22:53:04)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 35336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
