1@1@1@-1@@-1@@18@7@7@10@0@10@20@16@-1@708@238@75@23@58@-1@45@-1@-1@-1@-1@-1@390@108@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 107) (:equivalence . 5) (:proactive . 7) (:retroactive . 1) (:trees . 18) (:frozen . 1) (:failures . 0) (:pool . 30846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@6@4@4@5@0@5@20@16@-1@698@230@70@23@55@-1@21@-1@-1@-1@-1@-1@346@79@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 93) (:equivalence . 5) (:proactive . 5) (:retroactive . 1) (:trees . 6) (:frozen . 1) (:failures . 0) (:pool . 23044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@18@3@3@5@0@6@20@16@-1@708@238@75@23@58@-1@45@-1@-1@-1@-1@-1@390@108@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 107) (:equivalence . 5) (:proactive . 7) (:retroactive . 1) (:trees . 18) (:frozen . 1) (:failures . 0) (:pool . 30846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@6@3@3@4@0@5@20@16@-1@698@230@70@23@55@-1@21@-1@-1@-1@-1@-1@346@79@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 93) (:equivalence . 5) (:proactive . 5) (:retroactive . 1) (:trees . 6) (:frozen . 1) (:failures . 0) (:pool . 23044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@2@2@0@4@7@15@-1@564@134@49@22@31@-1@0@-1@-1@-1@-1@-1@194@27@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 7736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@1@1@0@1@5@6@-1@294@100@36@22@19@-1@0@-1@-1@-1@-1@-1@137@14@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@16@3@3@5@0@5@20@16@-1@708@238@73@23@58@-1@41@-1@-1@-1@-1@-1@384@102@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 105) (:equivalence . 3) (:proactive . 7) (:retroactive . 1) (:trees . 16) (:frozen . 1) (:failures . 0) (:pool . 29258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@4@2@2@3@0@3@20@16@-1@686@212@63@23@52@-1@15@-1@-1@-1@-1@-1@306@62@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 77) (:equivalence . 3) (:proactive . 3) (:retroactive . 1) (:trees . 4) (:frozen . 1) (:failures . 0) (:pool . 19734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@10@5@5@7@0@7@24@40@-1@1220@249@95@23@85@-1@29@-1@-1@-1@-1@-1@425@129@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 101) (:equivalence . 2) (:proactive . 6) (:retroactive . 1) (:trees . 10) (:frozen . 2) (:failures . 0) (:pool . 36015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@12@4@4@6@0@5@21@28@-1@935@233@81@23@70@-1@31@-1@-1@-1@-1@-1@371@105@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 4) (:proactive . 2) (:retroactive . 1) (:trees . 12) (:frozen . 2) (:failures . 0) (:pool . 31480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@1@1@0@1@2@2@-1@68@64@17@11@8@-1@0@-1@-1@-1@-1@-1@64@6@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 1-2 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@1@0@1@2@2@-1@105@83@19@11@10@-1@0@-1@-1@-1@-1@-1@101@8@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@105@83@19@11@10@-1@0@-1@-1@-1@-1@-1@101@8@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@1@0@1@2@2@-1@178@136@38@30@10@-1@0@-1@-1@-1@-1@-1@154@8@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 2-3 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@178@136@38@30@10@-1@0@-1@-1@-1@-1@-1@154@8@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 2-3 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@0@2@2@-1@68@64@17@11@8@-1@0@-1@-1@-1@-1@-1@64@6@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 1-2 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@2@2@0@2@3@2@-1@389@310@92@74@21@-1@0@-1@-1@-1@-1@-1@365@18@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 2-3 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@1@1@0@1@3@2@-1@145@122@43@33@13@-1@0@-1@-1@-1@-1@-1@122@10@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 1-2 O-TONKO-AN-A-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@6@2@2@3@0@2@3@12@-1@273@100@36@11@27@-1@16@-1@-1@-1@-1@-1@156@51@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 11742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@6@2@2@3@0@2@3@12@-1@169@126@47@22@27@-1@16@-1@-1@-1@-1@-1@207@51@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 11930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@4@1@1@2@0@3@6@20@-1@42@42@30@0@31@-1@12@-1@-1@-1@-1@-1@88@54@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 2) (:failures . 0) (:pool . 11380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 NO-NE-I-AK=RI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@1@0@1@1@4@-1@22@12@8@0@9@-1@3@-1@-1@-1@-1@-1@22@14@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@1@0@0@1@5@-1@22@13@9@0@10@-1@3@-1@-1@-1@-1@-1@25@16@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@1@1@0@1@2@7@-1@21@17@12@0@13@-1@0@-1@-1@-1@-1@-1@25@12@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@1@0@1@2@9@-1@21@19@14@0@15@-1@0@-1@-1@-1@-1@-1@29@14@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 PAITA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@1@1@1@0@1@1@3@-1@21@12@7@0@8@-1@3@-1@-1@-1@-1@-1@20@12@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@1@1@1@-1@0@2@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@1@1@1@0@1@1@3@-1@21@12@7@0@8@-1@3@-1@-1@-1@-1@-1@20@12@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@1@1@3@-1@0@4@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@8@3@3@4@0@4@16@26@-1@767@211@69@23@59@-1@23@-1@-1@-1@-1@-1@335@92@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 25911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@12@3@3@5@0@9@5@26@-1@450@115@52@11@43@-1@30@-1@-1@-1@-1@-1@221@95@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 12) (:frozen . 0) (:failures . 0) (:pool . 22961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@4@1@1@3@0@5@4@25@-1@22@36@32@0@33@-1@12@-1@-1@-1@-1@-1@100@68@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@4@1@1@2@0@3@5@26@-1@160@133@60@22@40@-1@14@-1@-1@-1@-1@-1@240@76@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 16807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@2@2@3@0@2@5@26@-1@160@133@60@22@40@-1@14@-1@-1@-1@-1@-1@240@76@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 16807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@4@1@1@2@0@2@5@22@-1@159@130@56@22@36@-1@14@-1@-1@-1@-1@-1@229@68@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@2@2@2@2@0@2@3@11@-1@42@30@19@0@19@-1@6@-1@-1@-1@-1@-1@53@31@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 2) (:failures . 0) (:pool . 6317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@8@3@3@4@0@4@5@12@-1@413@280@81@44@35@-1@22@-1@-1@-1@-1@-1@454@64@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 111) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 4) (:failures . 0) (:pool . 15445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@1@1@1@0@2@4@12@-1@215@156@55@32@26@-1@5@-1@-1@-1@-1@-1@230@31@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 I-P-AK-I=NPI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@1@1@0@0@2@1@-1@24@18@5@0@7@-1@0@-1@-1@-1@-1@-1@18@5@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 I-P-AK-I=NA=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@1@1@2@0@4@2@5@-1@160@109@36@22@16@-1@5@-1@-1@-1@-1@-1@159@22@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 I-P-AK-I=RI=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@1@1@1@0@1@2@9@-1@20@20@13@0@15@-1@3@-1@-1@-1@-1@-1@36@20@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@13@11@3@0@4@-1@0@-1@-1@-1@-1@-1@11@3@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 I-P-A-VAKAG-A-IG-A@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@1@0@1@2@9@-1@20@20@13@0@15@-1@3@-1@-1@-1@-1@-1@36@20@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@6@2@2@3@0@4@17@4@-1@713@320@82@45@53@-1@17@-1@-1@-1@-1@-1@444@55@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 153) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 17977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@6@2@2@3@0@2@16@4@-1@360@196@48@23@40@-1@17@-1@-1@-1@-1@-1@266@43@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 15138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@6@1@1@2@0@7@5@4@-1@207@94@28@11@21@-1@16@-1@-1@-1@-1@-1@134@35@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 8873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@1@2@0@2@17@4@-1@518@205@52@37@31@-1@0@-1@-1@-1@-1@-1@251@15@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@1@1@0@1@16@4@-1@221@125@26@15@26@-1@0@-1@-1@-1@-1@-1@149@11@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1@1@0@4@16@4@-1@224@154@32@15@32@-1@0@-1@-1@-1@-1@-1@193@17@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@2@2@0@2@19@2@-1@213@212@44@30@33@-1@0@-1@-1@-1@-1@-1@278@14@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@1@1@0@1@5@13@-1@21@52@20@0@22@-1@0@-1@-1@-1@-1@-1@68@20@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@1@2@0@2@6@14@-1@317@131@40@11@32@-1@0@-1@-1@-1@-1@-1@159@29@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@1@2@0@2@5@14@-1@317@104@40@11@31@-1@0@-1@-1@-1@-1@-1@132@29@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@1@1@0@1@5@14@-1@76@78@34@11@25@-1@0@-1@-1@-1@-1@-1@94@23@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 1-2 PANIRO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@1@1@0@1@6@3@-1@127@60@30@22@13@-1@0@-1@-1@-1@-1@-1@64@8@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@6@1@1@2@0@6@5@4@-1@169@120@39@22@21@-1@16@-1@-1@-1@-1@-1@185@35@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 9049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@1@1@0@1@6@19@-1@13@34@21@0@27@-1@0@-1@-1@-1@-1@-1@52@21@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@1@1@0@1@6@18@-1@13@33@20@0@26@-1@0@-1@-1@-1@-1@-1@50@20@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@13@4@4@7@0@11@10@14@-1@678@264@82@33@58@-1@37@-1@-1@-1@-1@-1@420@96@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 311) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 13) (:frozen . 0) (:failures . 0) (:pool . 24160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@1@1@0@1@6@9@-1@142@113@49@33@21@-1@0@-1@-1@-1@-1@-1@122@16@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 1-2 I-SHINKI-NE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@0@0@0@1@13@0@-1@8@39@4@4@13@-1@0@-1@-1@-1@-1@-1@39@0@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@0@0@0@1@13@0@-1@8@39@4@4@13@-1@0@-1@-1@-1@-1@-1@39@0@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 2-3 O-GAMETIRI=PAGE@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@2@2@0@3@15@34@-1@2060@261@131@78@67@-1@0@-1@-1@-1@-1@-1@326@53@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@3@3@0@2@15@33@-1@2060@260@130@78@66@-1@0@-1@-1@-1@-1@-1@324@52@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@1@1@0@1@6@14@-1@42@36@24@0@25@-1@0@-1@-1@-1@-1@-1@52@24@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 TSINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 6476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@1@0@1@6@14@-1@42@36@24@0@25@-1@0@-1@-1@-1@-1@-1@52@24@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 TSINI-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 6476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 TSINI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 TSINI=RI No analysis found corresponding to token 1-2 I=NE-AK-I@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@1@1@0@1@2@5@-1@21@15@10@0@11@-1@0@-1@-1@-1@-1@-1@21@10@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@1@1@0@1@2@5@-1@83@58@32@22@11@-1@0@-1@-1@-1@-1@-1@64@10@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 1-2 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 TATA No analysis found corresponding to token 1-2 PI=OGUSO-AK-I=RO@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@1@0@0@1@3@-1@21@12@7@0@8@-1@0@-1@-1@-1@-1@-1@15@7@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 TATA@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@2@2@0@1@4@13@-1@367@160@68@44@27@-1@0@-1@-1@-1@-1@-1@204@24@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 3-4 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@1@1@0@1@2@6@-1@95@69@34@22@14@-1@0@-1@-1@-1@-1@-1@74@12@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 TYA=RA No analysis found corresponding to token 2-3 PASHINI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@4@2@2@3@0@3@5@12@-1@438@120@51@22@33@-1@20@-1@-1@-1@-1@-1@198@59@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@4@1@1@3@0@2@5@12@-1@328@120@51@22@33@-1@18@-1@-1@-1@-1@-1@196@57@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@1@1@0@1@5@12@-1@402@108@43@22@25@-1@0@-1@-1@-1@-1@-1@152@21@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@2@2@2@2@0@2@4@8@-1@328@115@46@22@28@-1@11@-1@-1@-1@-1@-1@173@41@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@1@1@0@1@13@22@-1@20@44@26@0@39@-1@0@-1@-1@-1@-1@-1@66@26@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@4@2@2@3@0@2@5@14@-1@482@122@53@22@35@-1@20@-1@-1@-1@-1@-1@204@63@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@4@2@2@3@0@2@5@13@-1@438@121@52@22@34@-1@20@-1@-1@-1@-1@-1@201@61@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@10@4@4@6@0@8@6@8@-1@768@402@121@78@48@-1@34@-1@-1@-1@-1@-1@636@82@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 22408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@10@4@4@6@0@6@6@9@-1@789@404@122@78@49@-1@34@-1@-1@-1@-1@-1@640@84@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 115) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 23317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@4@3@3@4@0@8@6@9@-1@740@361@93@55@43@-1@23@-1@-1@-1@-1@-1@540@67@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 18065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@2@2@0@2@5@12@-1@316@106@45@22@25@-1@0@-1@-1@-1@-1@-1@152@23@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@0@-1@2@2@0@2@5@14@-1@359@109@47@22@27@-1@0@-1@-1@-1@-1@-1@157@25@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@1@1@0@1@5@12@-1@382@106@45@22@25@-1@0@-1@-1@-1@-1@-1@152@23@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@1@2@0@1@4@16@-1@402@111@48@22@28@-1@0@-1@-1@-1@-1@-1@160@26@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@1@0@1@4@17@-1@21@30@24@0@25@-1@0@-1@-1@-1@-1@-1@50@24@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@1@1@0@2@6@20@-1@42@42@30@0@31@-1@0@-1@-1@-1@-1@-1@64@30@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:pool . 7328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@3@3@0@3@6@23@-1@1202@376@109@55@57@-1@0@-1@-1@-1@-1@-1@535@54@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12489) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@2@2@0@5@8@25@-1@302@261@100@55@50@-1@0@-1@-1@-1@-1@-1@324@45@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 2-3 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@2@2@0@2@8@26@-1@300@264@101@55@51@-1@0@-1@-1@-1@-1@-1@328@46@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 2-3 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@8@3@3@6@0@6@8@26@-1@1384@407@115@55@63@-1@41@-1@-1@-1@-1@-1@662@117@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 94) (:equivalence . 3) (:proactive . 2) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 31135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@4@4@0@9@8@26@-1@1384@407@115@55@63@-1@0@-1@-1@-1@-1@-1@592@60@0@0@-1@0@-1@-1@5-2-2021 (06:54:18)@No analysis found corresponding to token 0-1 OVASHI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 94) (:equivalence . 3) (:proactive . 2) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@8@3@3@5@0@8@5@25@-1@311@133@66@22@46@-1@32@-1@-1@-1@-1@-1@255@99@0@0@-1@0@-1@-1@5-2-2021 (06:54:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 23983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@8@2@2@4@0@4@5@20@-1@289@128@61@22@41@-1@32@-1@-1@-1@-1@-1@240@89@0@0@-1@0@-1@-1@5-2-2021 (06:54:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 21245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@8@3@3@5@0@5@5@21@-1@311@129@62@22@42@-1@32@-1@-1@-1@-1@-1@243@91@0@0@-1@0@-1@-1@5-2-2021 (06:54:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 21986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@8@3@3@5@0@5@5@24@-1@289@132@65@22@45@-1@32@-1@-1@-1@-1@-1@252@97@0@0@-1@0@-1@-1@5-2-2021 (06:54:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 1) (:proactive . 1) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 23242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
